200
[8.8, 6.1, 2.0, 4.2, 5.0]
[ [110, 120, 130, 110, 115],
  [130, 130, 110,  90, 115],
  [110, 140, 130, 100,  95],
  [120, 110, 120, 120, 125],
  [100, 120, 150, 110, 105],
  [ 90, 100, 140,  80, 135]]
150
200
5
500
8
3.5
5.5
80000
[200, 200, 200, 200, 200]
[2, 2, 2, 2, 2, 2]
[ [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0]]
[ [False, False, False, False, False],
  [False, False, False, False, False],
  [True,  False, False, False, False],
  [True,  False, False, False, False],
  [False, False, False, False, False]]
[ [False, False, False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False],
  [True,  False, False, False, False]]
