160
[8.8, 6.1, 2.0, 4.2, 5.0]
[ [100, 110, 120, 100, 105],
  [120, 120, 100,  80, 105],
  [140, 150, 140, 110, 105],
  [150, 140, 150, 130, 135],
  [110, 130, 140, 100,  95],
  [ 90,  90, 130,  70, 125]]
250
300
20
800
4
3.0
6.0
120000
[600, 100, 800, 50, 400]
[3, 3, 3, 3, 3, 3]
[ [30, 30, 30, 30, 30],
  [30, 30, 30, 30, 30],
  [30, 30, 30, 30, 30],
  [30, 30, 30, 30, 30],
  [30, 30, 30, 30, 30],
  [30, 30, 30, 30, 30]]
[ [False, False, False, False, False],
  [False, False, False, False, True],
  [False, True,  False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False]]
[ [False, False, False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False],
  [False, False, False, False, False]]
